# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
  options(help_type="text")
# options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

.First <- function(){
path <- paste(file.path(R.home(),"GTK2-Runtime/bin"),shell("PATH",intern = TRUE),sep=";")
Sys.setenv(PATH=path)
Sys.setlocale(,"CHS")
}

options(defaultPackages = c(getOption("defaultPackages"),"RQDA") )
